# ConfigAnnotation

./: .classpath  .gitignore  .project  README.md  pom.xml
be/zeldown/config/: config.json
src/be/zeldown/configannotation/: Config.java  ConfigFile.java  ConfigInitier.java  ConfigManager.java
src/be/zeldown/configannotation/tests/: Configs.java  Test.java  User.java
src/main/java/be/zeldown/configannotation/: Config.java  ConfigFile.java  ConfigInitier.java  ConfigManager.java  Side.java
src/test/java/: FileTest.java
src/test/java/objects/: Configs.java  User.java
